# MongoDB
MONGODB_URI=mongodb://user:password@localhost:27017/database?authSource=admin

# Chatscript server
CHATSCRIPT_SERVER_HOST=localhost
CHATSCRIPT_SERVER_PORT=1024
CHATSCRIPT_SERVER_BOT_ID=Harry
CHATSCRIPT_SERVER_USER_ID=User

# Microsoft Cognitive Services
MS_COGNITIVE_API_DOMAIN_ZONE=your_api_fomain_zone_here
MS_COGNITIVE_API_SUBSCRIPTION_KEY=your_api_key_here

# AccuWeather provides commercial weather forecasting services worldwide
ACCUWEATHER_API_KEY=your_api_key_here
