# MongoDB
MONGODB_URI=mongodb://localhost:27017/bbot?authSource=admin

# Chatscript server for chatscript_match flow extension
CHATSCRIPT_SERVER_FLOWEXT_HOST=localhost
CHATSCRIPT_SERVER_FLOWEXT_PORT=1024
CHATSCRIPT_SERVER_FLOWEXT_BOT_ID=Harry
CHATSCRIPT_SERVER_FLOWEXT_USER_ID=User

# Chatscript server for chatscript bot engine
CHATSCRIPT_SERVER_HOST=localhost
CHATSCRIPT_SERVER_PORT=1024
CHATSCRIPT_SERVER_BOT_ID=Harry
CHATSCRIPT_SERVER_USER_ID=User

# Microsoft Cognitive Services
AZURE_LOCATION=
AZURE_SUBSCRIPION_KEY=

# AccuWeather provides commercial weather forecasting services worldwide
ACCUWEATHER_API_KEY=

# .Flow URI
DOTFLOW_URL=http://localhost:8000/api/project/{dotbotid}/nodes