# App URL
APP_URL=https://domain

# MongoDB
MONGODB_URI=mongodb://localhost:27017/bbot?authSource=admin

# Chatscript server for chatscript_match flow extension
CHATSCRIPT_SERVER_FLOWEXT_HOST=localhost
CHATSCRIPT_SERVER_FLOWEXT_PORT=1024
CHATSCRIPT_SERVER_FLOWEXT_BOT_ID=Harry

# Chatscript server for chatscript bot engine
CHATSCRIPT_SERVER_HOST=localhost
CHATSCRIPT_SERVER_PORT=1024

# Microsoft Cognitive Services
AZURE_LOCATION=westus2
AZURE_SUBSCRIPION_KEY=

# AccuWeather provides commercial weather forecasting services worldwide
ACCUWEATHER_API_KEY=

# TELEGRAM CHANNEL
CHANNEL_TELEGRAM_WEBHOOK_URI=https://domain:8443/channels/telegram/{dotbotid}
# used only with self-signed (dev) - leave it empty on production
CHANNEL_TELEGRAM_CERT_FILENAME=/etc/ssl/certs/nginx-selfsigned.crt

# .Flow URI
DOTFLOW_URL=http://localhost:8000/api/project/{dotbotid}/nodes
